{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quienvaaganar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/roccogarcini/Documents/Proyectos/quienvaaganar",
      "port": 5174
    }
  ]
}
